D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\appsettings.Development.json
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\appsettings.json
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\LeVanThinh_2415053122340.staticwebassets.runtime.json
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\LeVanThinh_2415053122340.staticwebassets.endpoints.json
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\LeVanThinh_2415053122340.exe
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\LeVanThinh_2415053122340.deps.json
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\LeVanThinh_2415053122340.runtimeconfig.json
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\LeVanThinh_2415053122340.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\LeVanThinh_2415053122340.pdb
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Azure.Core.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Azure.Identity.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Humanizer.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.Build.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\NuGet.Common.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\NuGet.Configuration.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\NuGet.Packaging.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\NuGet.Protocol.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\NuGet.Versioning.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\System.ClientModel.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\System.CodeDom.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\System.Composition.Convention.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\System.Memory.Data.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\LeVanThinh_2415053122340.csproj.AssemblyReference.cache
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\LeVanThinh_2415053122340.GeneratedMSBuildEditorConfig.editorconfig
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\LeVanThinh_2415053122340.AssemblyInfoInputs.cache
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\LeVanThinh_2415053122340.AssemblyInfo.cs
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\LeVanThinh_2415053122340.csproj.CoreCompileInputs.cache
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\LeVanThinh_2415053122340.MvcApplicationPartsAssemblyInfo.cache
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\LeVanThinh_2415053122340.RazorAssemblyInfo.cache
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\LeVanThinh_2415053122340.RazorAssemblyInfo.cs
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\LeVanThinh_2415053122340.sourcelink.json
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\scopedcss\bundle\LeVanThinh_2415053122340.styles.css
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\scopedcss\projectbundle\LeVanThinh_2415053122340.bundle.scp.css
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\6kv1w4uuaz-{0}-b9sayid5wm-b9sayid5wm.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\kn6hrxke60-{0}-61n19gt1b8-61n19gt1b8.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\wpqansaqt4-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\2fjmgc59y7-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\jre6pkrkvh-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\4vn8gks1xy-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\ntuxosxvga-{0}-aexeepp0ev-aexeepp0ev.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\zwfycregba-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\w90wzm2qvf-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\uiv88ftn6x-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\63sqhkg9d9-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\bbbdkp2hl5-{0}-ub07r2b239-ub07r2b239.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\eci0xfnpgb-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\17e07za50c-{0}-b7pk76d08c-b7pk76d08c.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\6rrn5z4ys7-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\if7j45dn4n-{0}-rzd6atqjts-rzd6atqjts.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\amj88egydb-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\25f2ir6jph-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\5d2ndk4bxq-{0}-jd9uben2k1-jd9uben2k1.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\u0cyzn5pk3-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\yt0sxchj2g-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\4rncvdkyb6-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\r1vchnpmvh-{0}-c2oey78nd0-c2oey78nd0.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\o0l1w0v4ts-{0}-tdbxkamptv-tdbxkamptv.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\6fsg7cz84h-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\ij754io8y5-{0}-06098lyss8-06098lyss8.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\nb2m96ygmr-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\38dy14kxrh-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\z7n86bypn1-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\z21fqg1tqq-{0}-46ein0sx1k-46ein0sx1k.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\cffxs2sm4w-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\01d1buwyg2-{0}-37tfw0ft22-37tfw0ft22.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\dz78b9qdoa-{0}-hrwsygsryq-hrwsygsryq.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\0596ld3xo1-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\29vm0mqs74-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\hrg3a5k6lm-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\5x7hx16o5y-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\23thmy0kic-{0}-493y06b0oq-493y06b0oq.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\orwa4uhin9-{0}-iovd86k7lj-iovd86k7lj.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\ru4c6ko4ct-{0}-vr1egmr9el-vr1egmr9el.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\5mpnj5lz2q-{0}-kbrnm935zg-kbrnm935zg.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\6w1hcpmiu7-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\h7k2aqo300-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\3h2mm04s3f-{0}-notf2xhcfb-notf2xhcfb.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\kokcv9f7if-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\dwvx98wg3p-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\239yf032tl-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\vjdrly2m2x-{0}-47otxtyo56-47otxtyo56.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\2yvktpdxim-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\lznjtp0nep-{0}-356vix0kms-356vix0kms.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\mnar6zm2l4-{0}-83jwlth58m-83jwlth58m.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\2nfkwis1qs-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\efzqi6wvyw-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\txjcs19vfm-{0}-ag7o75518u-ag7o75518u.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\ucbg97x2bs-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\aiefkkqjsu-{0}-0i3buxo5is-0i3buxo5is.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\qghqc6lzvc-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\1td4aduqsx-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\ll6ogt6xil-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\5bmuke8479-{0}-muycvpuwrr-muycvpuwrr.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\tisoxeci1h-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\mmc6kdeyx2-{0}-mlv21k5csn-mlv21k5csn.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\staticwebassets.build.json
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\staticwebassets.development.json
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\swae.build.ex.cache
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\LeVanThi.FE5B4731.Up2Date
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\LeVanThinh_2415053122340.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\refint\LeVanThinh_2415053122340.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\LeVanThinh_2415053122340.pdb
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\LeVanThinh_2415053122340.genruntimeconfig.cache
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\ref\LeVanThinh_2415053122340.dll
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\dcxu4f4aib-{0}-9y8zfwup0q-9y8zfwup0q.gz
D:\DAIHOC\Kì-2-2526\BTLOP_2415053122340\LeVanThinh_2415053122340\obj\Debug\net10.0\compressed\5nuk7utrot-{0}-9y8zfwup0q-9y8zfwup0q.gz
